 
****************************************
Report : area
Design : rast
Version: G-2012.06-SP5-1
Date   : Fri Mar  3 18:03:44 2017
****************************************

Library(s) Used:

    tcbn45gsbwpml (File: /usr/class/ee271/project/lib/TSMC_45nm/tcbn45gsbwpml.db)

Number of ports:                          490
Number of nets:                         14195
Number of cells:                        12367
Number of combinational cells:          11005
Number of sequential cells:              1361
Number of macros:                           0
Number of buf/inv:                       1929
Number of references:                     215

Combinational area:       26843.141035
Buf/Inv area:             4166.920892
Noncombinational area:    12119.562157
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          38962.703193
Total area:                 undefined
1
