Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : rast
Version: G-2012.06-SP5-1
Date   : Fri Mar  3 18:03:57 2017
****************************************


Library(s) Used:

    tcbn45gsbwpml (File: /usr/class/ee271/project/lib/TSMC_45nm/tcbn45gsbwpml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
rast                   TSMC32K_Lowk_Conservative
                                         tcbn45gsbwpml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  33.0289 mW   (86%)
  Net Switching Power  =   5.1861 mW   (14%)
                         ---------
Total Dynamic Power    =  38.2150 mW  (100%)

Cell Leakage Power     =  34.1359 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          24.6912            0.3038        5.8763e+06           30.8713  (  42.67%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      8.3375            4.8825        2.8260e+07           41.4799  (  57.33%)
--------------------------------------------------------------------------------------------------
Total             33.0287 mW         5.1864 mW     3.4137e+07 nW        72.3512 mW
1
