 
****************************************
Report : area
Design : rast
Version: G-2012.06-SP5-1
Date   : Tue Feb 28 12:00:15 2017
****************************************

Library(s) Used:

    tcbn45gsbwpml (File: /usr/class/ee271/project/lib/TSMC_45nm/tcbn45gsbwpml.db)

Number of ports:                          490
Number of nets:                          2556
Number of cells:                         1780
Number of combinational cells:           1118
Number of sequential cells:               660
Number of macros:                           0
Number of buf/inv:                        225
Number of references:                      75

Combinational area:       28698.692671
Buf/Inv area:             4804.783297
Noncombinational area:    9762.858095
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          38461.550766
Total area:                 undefined
1
