 
****************************************
check_design summary:
Version:     G-2012.06-SP5-1
Date:        Tue Feb 28 12:00:15 2017
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    123
    Unconnected ports (LINT-28)                                   116
    Shorted outputs (LINT-31)                                       3
    Constant outputs (LINT-52)                                      4

Cells                                                               2
    Nets connected to multiple pins on same cell (LINT-33)          2

Nets                                                               49
    Unloaded nets (LINT-2)                                         49
--------------------------------------------------------------------------------

Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[2][2][23]' driven by pin 'hash_jtree/d_hash_r1/dff2_2/dff_2/U9/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[2][2][22]' driven by pin 'hash_jtree/d_hash_r1/dff2_2/dff_2/U10/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[2][2][21]' driven by pin 'hash_jtree/d_hash_r1/dff2_2/dff_2/U11/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[2][2][20]' driven by pin 'hash_jtree/d_hash_r1/dff2_2/dff_2/U12/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[2][2][19]' driven by pin 'hash_jtree/d_hash_r1/dff2_2/dff_2/U14/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[2][2][18]' driven by pin 'hash_jtree/d_hash_r1/dff2_2/dff_2/U15/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[2][2][17]' driven by pin 'hash_jtree/d_hash_r1/dff2_2/dff_2/U16/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[2][2][16]' driven by pin 'hash_jtree/d_hash_r1/dff2_2/dff_2/U17/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[2][2][15]' driven by pin 'hash_jtree/d_hash_r1/dff2_2/dff_2/U18/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[2][2][14]' driven by pin 'hash_jtree/d_hash_r1/dff2_2/dff_2/U19/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[2][2][13]' driven by pin 'hash_jtree/d_hash_r1/dff2_2/dff_2/U20/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[2][2][12]' driven by pin 'hash_jtree/d_hash_r1/dff2_2/dff_2/U21/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[2][2][11]' driven by pin 'hash_jtree/d_hash_r1/dff2_2/dff_2/U22/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[2][2][10]' driven by pin 'hash_jtree/d_hash_r1/dff2_2/dff_2/U23/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[2][2][9]' driven by pin 'hash_jtree/d_hash_r1/dff2_2/dff_2/U1/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[2][2][8]' driven by pin 'hash_jtree/d_hash_r1/dff2_2/dff_2/U2/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[2][2][7]' driven by pin 'hash_jtree/d_hash_r1/dff2_2/dff_2/U3/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[2][2][6]' driven by pin 'hash_jtree/d_hash_r1/dff2_2/dff_2/U4/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[2][2][5]' driven by pin 'hash_jtree/d_hash_r1/dff2_2/dff_2/U5/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[2][2][4]' driven by pin 'hash_jtree/d_hash_r1/dff2_2/dff_2/U6/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[2][2][3]' driven by pin 'hash_jtree/d_hash_r1/dff2_2/dff_2/U7/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[2][2][2]' driven by pin 'hash_jtree/d_hash_r1/dff2_2/dff_2/U8/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[2][2][1]' driven by pin 'hash_jtree/d_hash_r1/dff2_2/dff_2/U13/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[2][2][0]' driven by pin 'hash_jtree/d_hash_r1/dff2_2/dff_2/U24/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[1][2][23]' driven by pin 'hash_jtree/d_hash_r1/dff2_1/dff_2/U9/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[1][2][22]' driven by pin 'hash_jtree/d_hash_r1/dff2_1/dff_2/U10/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[1][2][21]' driven by pin 'hash_jtree/d_hash_r1/dff2_1/dff_2/U11/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[1][2][20]' driven by pin 'hash_jtree/d_hash_r1/dff2_1/dff_2/U12/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[1][2][19]' driven by pin 'hash_jtree/d_hash_r1/dff2_1/dff_2/U14/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[1][2][18]' driven by pin 'hash_jtree/d_hash_r1/dff2_1/dff_2/U15/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[1][2][17]' driven by pin 'hash_jtree/d_hash_r1/dff2_1/dff_2/U16/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[1][2][16]' driven by pin 'hash_jtree/d_hash_r1/dff2_1/dff_2/U17/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[1][2][15]' driven by pin 'hash_jtree/d_hash_r1/dff2_1/dff_2/U18/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[1][2][14]' driven by pin 'hash_jtree/d_hash_r1/dff2_1/dff_2/U19/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[1][2][13]' driven by pin 'hash_jtree/d_hash_r1/dff2_1/dff_2/U20/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[1][2][12]' driven by pin 'hash_jtree/d_hash_r1/dff2_1/dff_2/U21/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[1][2][11]' driven by pin 'hash_jtree/d_hash_r1/dff2_1/dff_2/U22/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[1][2][10]' driven by pin 'hash_jtree/d_hash_r1/dff2_1/dff_2/U23/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[1][2][9]' driven by pin 'hash_jtree/d_hash_r1/dff2_1/dff_2/U1/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[1][2][8]' driven by pin 'hash_jtree/d_hash_r1/dff2_1/dff_2/U2/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[1][2][7]' driven by pin 'hash_jtree/d_hash_r1/dff2_1/dff_2/U3/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[1][2][6]' driven by pin 'hash_jtree/d_hash_r1/dff2_1/dff_2/U4/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[1][2][5]' driven by pin 'hash_jtree/d_hash_r1/dff2_1/dff_2/U5/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[1][2][4]' driven by pin 'hash_jtree/d_hash_r1/dff2_1/dff_2/U6/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[1][2][3]' driven by pin 'hash_jtree/d_hash_r1/dff2_1/dff_2/U7/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[1][2][2]' driven by pin 'hash_jtree/d_hash_r1/dff2_1/dff_2/U8/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[1][2][1]' driven by pin 'hash_jtree/d_hash_r1/dff2_1/dff_2/U13/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/poly_R16S_retime[1][2][0]' driven by pin 'hash_jtree/d_hash_r1/dff2_1/dff_2/U24/ZN' has no loads. (LINT-2)
Warning: In design 'rast', net 'hash_jtree/isQuad_R16H_retime' driven by pin 'hash_jtree/d_hash_r4/U2/ZN' has no loads. (LINT-2)
Warning: In design 'rast', port 'screen_RnnnnS[1][6]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[1][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][6]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'screen_RnnnnS[0][0]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[1][6]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[1][5]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[1][4]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[1][3]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[1][2]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[1][1]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[1][0]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[0][6]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[0][5]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[0][4]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[0][3]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[0][2]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[0][1]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'screen_RnnnnS[0][0]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'subSample_RnnnnU[0]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][1][6]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][1][5]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][1][4]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][1][3]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][1][2]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][1][1]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][1][0]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][0][6]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][0][5]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][0][4]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][0][3]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][0][2]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][0][1]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[1][0][0]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][1][23]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][1][6]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][1][5]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][1][4]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][1][3]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][1][2]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][1][1]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][1][0]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][0][23]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][0][6]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][0][5]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][0][4]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][0][3]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][0][2]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][0][1]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_unq1', port 'box_R13S[0][0][0]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][23]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][22]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][21]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][20]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][19]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][18]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][17]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][16]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][15]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][14]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][13]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][12]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][11]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][10]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][9]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][8]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[2][2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][23]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][22]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][21]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][20]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][19]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][18]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][17]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][16]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][15]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][14]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][13]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][12]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][11]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][10]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][9]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][8]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'poly_R16S[1][2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'sample_R16S[1][1]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'sample_R16S[1][0]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'sample_R16S[0][1]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'sample_R16S[0][0]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'isQuad_R16H' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'hit_R18S[1][1]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'hit_R18S[1][0]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'hit_R18S[0][1]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_unq1', port 'hit_R18S[0][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to output port 'hit_R18S[0][0]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to output port 'hit_R18S[0][1]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to output port 'hit_R18S[1][0]'. (LINT-31)
Warning: In design 'rast', the same net is connected to more than one pin on submodule 'bbox'. (LINT-33)
   Net 'hit_R18S[1][1]' is connected to pins 'screen_RnnnnS[1][6]', 'screen_RnnnnS[1][5]'', 'screen_RnnnnS[1][4]', 'screen_RnnnnS[1][3]', 'screen_RnnnnS[1][2]', 'screen_RnnnnS[1][1]', 'screen_RnnnnS[1][0]', 'screen_RnnnnS[0][6]', 'screen_RnnnnS[0][5]', 'screen_RnnnnS[0][4]', 'screen_RnnnnS[0][3]', 'screen_RnnnnS[0][2]', 'screen_RnnnnS[0][1]', 'screen_RnnnnS[0][0]', 'subSample_RnnnnU[0]'.
Warning: In design 'rast', the same net is connected to more than one pin on submodule 'sampletest'. (LINT-33)
   Net 'hit_R18S[1][1]' is connected to pins 'poly_R16S[2][2][23]', 'poly_R16S[2][2][22]'', 'poly_R16S[2][2][21]', 'poly_R16S[2][2][20]', 'poly_R16S[2][2][19]', 'poly_R16S[2][2][18]', 'poly_R16S[2][2][17]', 'poly_R16S[2][2][16]', 'poly_R16S[2][2][15]', 'poly_R16S[2][2][14]', 'poly_R16S[2][2][13]', 'poly_R16S[2][2][12]', 'poly_R16S[2][2][11]', 'poly_R16S[2][2][10]', 'poly_R16S[2][2][9]', 'poly_R16S[2][2][8]', 'poly_R16S[2][2][7]', 'poly_R16S[2][2][6]', 'poly_R16S[2][2][5]', 'poly_R16S[2][2][4]', 'poly_R16S[2][2][3]', 'poly_R16S[2][2][2]', 'poly_R16S[2][2][1]', 'poly_R16S[2][2][0]', 'poly_R16S[1][2][23]', 'poly_R16S[1][2][22]', 'poly_R16S[1][2][21]', 'poly_R16S[1][2][20]', 'poly_R16S[1][2][19]', 'poly_R16S[1][2][18]', 'poly_R16S[1][2][17]', 'poly_R16S[1][2][16]', 'poly_R16S[1][2][15]', 'poly_R16S[1][2][14]', 'poly_R16S[1][2][13]', 'poly_R16S[1][2][12]', 'poly_R16S[1][2][11]', 'poly_R16S[1][2][10]', 'poly_R16S[1][2][9]', 'poly_R16S[1][2][8]', 'poly_R16S[1][2][7]', 'poly_R16S[1][2][6]', 'poly_R16S[1][2][5]', 'poly_R16S[1][2][4]', 'poly_R16S[1][2][3]', 'poly_R16S[1][2][2]', 'poly_R16S[1][2][1]', 'poly_R16S[1][2][0]', 'sample_R16S[1][1]', 'sample_R16S[1][0]', 'sample_R16S[0][1]', 'sample_R16S[0][0]', 'isQuad_R16H'.
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'rast', output port 'hit_R18S[1][0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'rast', output port 'hit_R18S[0][1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'rast', output port 'hit_R18S[0][0]' is connected directly to 'logic 0'. (LINT-52)
1
