 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rast
Version: G-2012.06-SP5-1
Date   : Tue Feb 28 12:00:26 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: top

  Startpoint: hash_jtree/d_hash_f3/dff_0/dff/data_pipe_a_reg[1][4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sampletest/DP_OP_28J2_125_9254/clk_r_REG97_S7
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rast               TSMC32K_Lowk_Conservative
                                           tcbn45gsbwpml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  hash_jtree/d_hash_f3/dff_0/dff/data_pipe_a_reg[1][4]/CP (DFCND4BWP)
                                                        0.0000 #   0.0000 r
  hash_jtree/d_hash_f3/dff_0/dff/data_pipe_a_reg[1][4]/Q (DFCND4BWP)
                                                        0.0410     0.0410 f
  sampletest/sample_R16S[0][4] (sampletest_unq1)        0.0000     0.0410 f
  sampletest/U7307/ZN (DCCKND4BWP)                      0.0073     0.0483 r
  sampletest/U7301/ZN (ND2D4BWP)                        0.0100     0.0583 f
  sampletest/U5355/ZN (OAI21D4BWP)                      0.0150     0.0732 r
  sampletest/U2785/ZN (ND2D4BWP)                        0.0110     0.0843 f
  sampletest/U3851/ZN (ND2D8BWP)                        0.0077     0.0920 r
  sampletest/U3850/ZN (NR2XD8BWP)                       0.0102     0.1021 f
  sampletest/U5536/ZN (NR2XD4BWP)                       0.0092     0.1114 r
  sampletest/U4117/ZN (NR2XD8BWP)                       0.0091     0.1205 f
  sampletest/U5447/ZN (OAI21D4BWP)                      0.0121     0.1326 r
  sampletest/U6217/Z (CKXOR2D2BWP)                      0.0268     0.1594 f
  sampletest/U5911/Z (CKXOR2D2BWP)                      0.0248     0.1843 r
  sampletest/U4640/ZN (CKND2D8BWP)                      0.0123     0.1965 f
  sampletest/U130/Z (BUFFD16BWP)                        0.0168     0.2133 f
  sampletest/U885/ZN (OAI22D2BWP)                       0.0149     0.2283 r
  sampletest/U4419/CO (FA1D4BWP)                        0.0439     0.2722 r
  sampletest/U4229/Z (XOR3D2BWP)                        0.0304     0.3026 f
  sampletest/U6379/CO (FA1D2BWP)                        0.0441     0.3468 f
  sampletest/U6378/S (FA1D2BWP)                         0.0257     0.3724 r
  sampletest/U7051/S (FA1D2BWP)                         0.0441     0.4166 f
  sampletest/U2616/S (FA1D4BWP)                         0.0295     0.4460 r
  sampletest/U7026/Z (XOR3D2BWP)                        0.0318     0.4779 f
  sampletest/U4370/ZN (ND2D4BWP)                        0.0067     0.4846 r
  sampletest/U4618/ZN (OAI21D4BWP)                      0.0101     0.4947 f
  sampletest/U5273/ZN (AOI211XD2BWP)                    0.0100     0.5047 r
  sampletest/U280/ZN (OAI211D2BWP)                      0.0153     0.5200 f
  sampletest/U279/ZN (NR2XD2BWP)                        0.0093     0.5293 r
  sampletest/DP_OP_28J2_125_9254/clk_r_REG97_S7/D (DFCNQD2BWP)
                                                        0.0000     0.5293 r
  data arrival time                                                0.5293

  clock clk (rise edge)                                 0.5000     0.5000
  clock network delay (ideal)                           0.0000     0.5000
  sampletest/DP_OP_28J2_125_9254/clk_r_REG97_S7/CP (DFCNQD2BWP)
                                                        0.0000     0.5000 r
  library setup time                                   -0.0082     0.4918
  data required time                                               0.4918
  --------------------------------------------------------------------------
  data required time                                               0.4918
  data arrival time                                               -0.5293
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.0375


1
