 
****************************************
Report : area
Design : rast
Version: G-2012.06-SP5-1
Date   : Sat Mar  4 09:35:37 2017
****************************************

Library(s) Used:

    tcbn45gsbwpml (File: /usr/class/ee271/project/lib/TSMC_45nm/tcbn45gsbwpml.db)

Number of ports:                          490
Number of nets:                         10112
Number of cells:                         8912
Number of combinational cells:           7133
Number of sequential cells:              1778
Number of macros:                           0
Number of buf/inv:                       1334
Number of references:                     216

Combinational area:       17182.771440
Buf/Inv area:             2316.308453
Noncombinational area:    10653.148835
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          27835.920275
Total area:                 undefined
1
