 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rast
Version: G-2012.06-SP5-1
Date   : Sat Mar  4 09:35:46 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: MLCOM   Library: tcbn45gsbwpml
Wire Load Model Mode: top

  Startpoint: hash_jtree/d_hash_f3/dff_1/dff/data_pipe_a_reg[1][9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R_33_clk_r_REG47_S10
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rast               TSMC32K_Lowk_Conservative
                                           tcbn45gsbwpml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  hash_jtree/d_hash_f3/dff_1/dff/data_pipe_a_reg[1][9]/CP (DFCNQD4BWP)
                                                        0.0000 #   0.0000 r
  hash_jtree/d_hash_f3/dff_1/dff/data_pipe_a_reg[1][9]/Q (DFCNQD4BWP)
                                                        0.0524     0.0524 r
  U6859/Z (CKXOR2D2BWP)                                 0.0325     0.0849 f
  U6698/ZN (DCCKND4BWP)                                 0.0095     0.0944 r
  U4360/ZN (CKND2D8BWP)                                 0.0082     0.1027 f
  U4686/ZN (AOI21D4BWP)                                 0.0209     0.1236 r
  U5324/ZN (NR3D8BWP)                                   0.0175     0.1411 f
  U2747/ZN (INVD16BWP)                                  0.0144     0.1555 r
  U1444/ZN (CKND2BWP)                                   0.0136     0.1691 f
  sampletest/DP_OP_34J2_126_1950/U1322/ZN (XNR2D2BWP)   0.0315     0.2006 r
  U4755/ZN (OAI22D2BWP)                                 0.0178     0.2184 f
  U5952/Z (XOR3D1BWP)                                   0.0577     0.2760 r
  U6152/CO (FA1D2BWP)                                   0.0443     0.3203 r
  U5054/CO (FA1D4BWP)                                   0.0394     0.3597 r
  U5979/ZN (OAI21D1BWP)                                 0.0124     0.3721 f
  U1639/ZN (IOA21D1BWP)                                 0.0109     0.3829 r
  U1637/CO (FA1D2BWP)                                   0.0444     0.4274 r
  U2884/ZN (NR2XD2BWP)                                  0.0098     0.4372 f
  U2883/ZN (INVD4BWP)                                   0.0085     0.4456 r
  U5094/ZN (ND2D3BWP)                                   0.0105     0.4561 f
  U2673/Z (OA21D4BWP)                                   0.0193     0.4754 f
  sampletest/DP_OP_34J2_126_1950/U317/ZN (OAI21D1BWP)   0.0134     0.4888 r
  R_33_clk_r_REG47_S10/D (DFSNQD1BWP)                   0.0000     0.4888 r
  data arrival time                                                0.4888

  clock clk (rise edge)                                 0.5000     0.5000
  clock network delay (ideal)                           0.0000     0.5000
  R_33_clk_r_REG47_S10/CP (DFSNQD1BWP)                  0.0000     0.5000 r
  library setup time                                   -0.0112     0.4888
  data required time                                               0.4888
  --------------------------------------------------------------------------
  data required time                                               0.4888
  data arrival time                                               -0.4888
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0000


1
